<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WDM (Washroom Door Monitor)</title>

    <script type="text/javascript" src="../static/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/wdm.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/wdm.css" />

</head>

<body>
    <div class="container">
        <div class="text-center app-header">
            <img src="../static/icons/ic_wdm.png" height="50px" width="50px" alt="WDM icon"/>

            <h4 class="title">Arbisoft washrooms statuses</h4>
        </div>

        <ul class="status-guide list-unstyled theme-primary-dark-color-text">
            <li class="open">
                <span class="dot"></span> Washroom is free at the moment
            </li>
            <li class="closed">
                <span class="dot"></span> Washroom is occupied at the moment
            </li>
            <li class="unavailable">
                <span class="dot"></span> Washroom status unavailable
            </li>
        </ul>

        <div class="card floor-2">
            <div class="title-sm theme-primary-dark-color-text card-title">Second Floor</div>
            <div class="card-content">
                <ul class="list-unstyled list-inline status img-btn">
                    <li><img src="../static/icons/ic_btn_stairs.png" alt="stairs"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                </ul>
                <ul class="list-unstyled list-inline status door-statuses">
                    <li>
                        Stairs
                    </li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                </ul>
                <ul class="list-unstyled list-inline status occupancy-time">
                    <li>
                        &nbsp;
                    </li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                </ul>
            </div>
        </div>

        <div class="card floor-1">
            <div class="title-sm theme-primary-dark-color-text card-title">First Floor</div>
            <div class="card-content">
                <ul class="list-unstyled list-inline status img-btn">
                    <li><img src="../static/icons/ic_btn_stairs.png" alt="stairs"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                </ul>
                <ul class="list-unstyled list-inline status door-statuses">
                    <li>
                        Stairs
                    </li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                </ul>
                <ul class="list-unstyled list-inline status occupancy-time">
                    <li>
                        &nbsp;
                    </li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                </ul>
            </div>
        </div>

        <div class="card floor-0">
            <div class="title-sm theme-primary-dark-color-text card-title">Ground Floor</div>
            <div class="card-content">
                <ul class="list-unstyled list-inline status img-btn">
                    <li><img src="../static/icons/ic_btn_stairs.png" alt="stairs"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_male.png" alt="male"/></li>
                    <li><img src="../static/icons/ic_btn_female.png" alt="female"/></li>
                    <li><img src="../static/icons/ic_btn_female.png" alt="female"/></li>
                </ul>
                <ul class="list-unstyled list-inline status door-statuses">
                    <li>
                        Stairs
                    </li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                    <li class="door_status unavailable"><span class="dot"></span></li>
                </ul>
                <ul class="list-unstyled list-inline status occupancy-time">
                    <li>
                        &nbsp;
                    </li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                    <li><span class="time">00:00</span></li>
                </ul>
            </div>
        </div>

        <div class="card error">
            <div class="title-sm theme-primary-dark-color-text card-title">
                Unable to communicate with WDM service
            </div>
            <div class="card-content">
                <p class="theme-red-text">
                    It seems we are unable to communicate with our server at the moment.
                    <br><br>
                    Please make sure that you are connected to Arbisoft network then try again. We are sorry for any
                    inconvenience.
                </p>
            </div>
        </div>
    </div>
</body>
</html>


